Lab5Graphs/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Lab5Graphs"
        x:Class="Lab5Graphs.MainWindow"
        mc:Ignorable="d"
        Title="Graph Editor" Height="668" Width="1000"
        MinHeight="600" MinWidth="950"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Teal" SecondaryColor="Lime" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- For top buttons -->
            <RowDefinition Height="*"/>
            <!-- For Canvas -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="290"/>
        </Grid.ColumnDefinitions>

        <materialDesign:Card Grid.Row="0" Grid.Column="1" Margin="5" Background="#FAFAFA">
            <TextBlock x:Name="label_text" Text="РЕДАКТОР ГРАФОВ" Margin="5" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF009688" TextAlignment="Center"/>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="0" Grid.Column="0" Margin="5" Background="#FAFAFA">

            <!-- Top toolbar (buttons) -->
            <Grid Grid.Row="0" Grid.Column="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <!-- Flexible column for left-side buttons -->
                    <ColumnDefinition Width="Auto" />
                    <!-- Fixed size for right-side combo and buttons -->
                </Grid.ColumnDefinitions>
                <!-- Left side buttons -->
                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Button x:Name="AddEdgeButton" Style="{StaticResource MaterialDesignRaisedButton}" Content="Add Edge" Click="AddEdgeButton_Click" Width="150" Margin="5 5 5 5" Padding="5" FontSize="16"/>
                    <Button x:Name="ClearButton" Style="{StaticResource MaterialDesignRaisedButton}" Content="Clear" Click="ClearButton_Click" Width="150" Margin="5 5 5 5" Padding="5" FontSize="16"/>
                </StackPanel>
                <!-- Right side controls -->
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <ComboBox x:Name="SaveGraphTypeComboBox" materialDesign:HintAssist.Hint="Select graph type to save" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="150" Margin="5,0" SelectedIndex="0" FontSize="16">
                        <ComboBoxItem Content="Normal Graph"/>
                        <ComboBoxItem Content="MST"/>
                        <ComboBoxItem Content="Max Flow"/>
                    </ComboBox>
                    <Button x:Name="SaveButton" Style="{StaticResource MaterialDesignRaisedButton}" Content="Save" Click="SaveButton_Click" Width="80" Margin="5 5 5 5" Padding="5" FontSize="16"/>
                    <Button x:Name="LoadButton" Style="{StaticResource MaterialDesignRaisedButton}" Content="Load" Click="LoadButton_Click" Width="80" Margin="5 5 5 5" Padding="5" FontSize="16"/>
                </StackPanel>
            </Grid>
        </materialDesign:Card>

        <!-- Graph Canvas -->
        <Canvas x:Name="GraphCanvas" Grid.Row="1" Grid.Column="0" Background="#EEEEEE" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" MouseRightButtonDown="GraphCanvas_MouseRightButtonDown"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <!-- Side panel with algorithm controls -->
        <materialDesign:Card Grid.Row="1" Grid.Column="1" Margin="5" Background="#FAFAFA">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <!-- Algorithm selection -->
                    <RowDefinition Height="2*"/>
                    <!-- Log -->
                    <RowDefinition Height="*"/>
                    <!-- Stack/Queue -->
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0" Header="Algorithm" Margin="5" Style="{DynamicResource MaterialDesignGroupBox}">
                    <StackPanel>
                        <ComboBox x:Name="AlgorithmComboBox" materialDesign:HintAssist.Hint="Select Algorithm" Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectionChanged="AlgorithmComboBox_SelectionChanged" Margin="5" FontSize="16">
                            <ComboBoxItem Content="Depth-First Search (DFS)"/>
                            <ComboBoxItem Content="Breadth-First Search (BFS)"/>
                            <ComboBoxItem Content="Minimum Spanning Tree (MST)"/>
                            <ComboBoxItem Content="Maximum Flow"/>
                            <ComboBoxItem Content="Shortest Path"/>
                        </ComboBox>
                        <Button x:Name="StartAlgorithmButton" Style="{StaticResource MaterialDesignRaisedButton}" Content="Start Algorithm" Click="StartAlgorithmButton_Click" Margin="5 5 5 5" Padding="5" FontSize="16"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Grid.Row="1" Header="Log" Margin="5" Style="{DynamicResource MaterialDesignGroupBox}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <TextBlock x:Name="DescriptionTextBlock" TextWrapping="Wrap" FontSize="14"/>
                    </ScrollViewer>
                </GroupBox>

                <GroupBox Grid.Row="2" Header="Stack/Queue" Margin="5" Style="{DynamicResource MaterialDesignGroupBox}">
                    <ListBox x:Name="ListBox" FontSize="14"/>
                </GroupBox>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
