Lab5Graphs/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5Graphs"
        x:Class="Lab5Graphs.MainWindow"
        mc:Ignorable="d"
        Title="Graph Editor" Height="600" Width="950"
        MinHeight="400" MinWidth="600">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <Canvas x:Name="GraphCanvas" Background="#EEEEEE" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" MouseRightButtonDown="GraphCanvas_MouseRightButtonDown"/>

        <Grid Grid.Column="1" Background="#F5F5F5" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <StackPanel Grid.Row="0" Orientation="Vertical" Margin="5">
                <Button x:Name="AddEdgeButton" Content="Add Edge" Click="AddEdgeButton_Click" Margin="0,5,5,5" Padding="5" />
                <Button x:Name="ClearButton" Content="Clear" Click="ClearButton_Click" Margin="0,5,5,5" Padding="5"/>
            </StackPanel>


            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
                <Button x:Name="LoadButton" Content="Load" Click="LoadButton_Click" Width="110" Margin="0,5,5,5" Padding="5"/>
                <Button x:Name="SaveButton" Content="Save" Click="SaveButton_Click" Width="110" Margin="0,5,5,5" Padding="5"/>
            </StackPanel>

            <GroupBox Grid.Row="3" Header="Algorithm" Margin="5">
                <StackPanel>
                    <ComboBox x:Name="AlgorithmComboBox" SelectionChanged="AlgorithmComboBox_SelectionChanged" Margin="5">
                        <ComboBoxItem Content="Depth-First Search (DFS)"/>
                        <!-- Algorithm 1 -->
                        <ComboBoxItem Content="Breadth-First Search (BFS)"/>
                        <!-- Algorithm 2 -->
                    </ComboBox>
                    <Button x:Name="StartAlgorithmButton" Content="Start Algorithm" Click="StartAlgorithmButton_Click" Margin="5,5,5,0" Padding="5" />
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Row="4" Header="Log" Margin="5">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBlock x:Name="DescriptionTextBlock" TextWrapping="Wrap" Margin="5"/>
                </ScrollViewer>
            </GroupBox>
            <GroupBox Grid.Row="5" Header="Stack/Queue" Margin="5">
                <ListBox x:Name="ListBox"/>
            </GroupBox>

        </Grid>
    </Grid>
</Window>